# UserAdvice.Net

./: .gitignore  README.md  UserAdvice.Net.sln
src/UserAdvice.App/: Application.cs  Constants.cs  CustomClaimTypes.cs  UserAdvice.App.csproj
src/UserAdvice.App/Commands/: ICommand.cs  ICommandHandler.cs
src/UserAdvice.App/Commands/Posts/: AddTagCommand.cs  CreatePostCommand.cs  MovePostCommand.cs  RemoveTagCommand.cs
src/UserAdvice.App/Commands/Voting/: UnvoteCommand.cs  VoteCommand.cs
src/UserAdvice.App/Configuration/: ApplicationOptions.cs
src/UserAdvice.App/Data/: ApplicationDbContext.cs
src/UserAdvice.App/Data/Entities/: AppUser.cs  Category.cs  Comment.cs  Post.cs  PostTag.cs  Status.cs  Tag.cs  UserVote.cs
src/UserAdvice.App/Data/Mapping/: ViewModelMapper.cs
src/UserAdvice.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181230180846_InitializeDatabase.Designer.cs  20181230180846_InitializeDatabase.cs  20181231125655_AdjustStatus.Designer.cs  20181231125655_AdjustStatus.cs  20190106131538_AddPostCount.Designer.cs  20190106131538_AddPostCount.cs  ApplicationDbContextModelSnapshot.cs
src/UserAdvice.App/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
src/UserAdvice.App/Queries/: IQuery.cs  IQueryHandler.cs
src/UserAdvice.App/Queries/ViewModel/: CategoryQuery.cs  PagedQuery.cs  PostQuery.cs  PostTeaserQuery.cs
src/UserAdvice.App/Utilities/: Clock.cs  IClock.cs  Transaction.cs
src/UserAdvice.App/ViewModel/: Category.cs  CategoryRef.cs  Comment.cs  ICategory.cs  IVotedPost.cs  Post.cs  PostTeaser.cs  Status.cs  Tag.cs
src/UserAdvice.Persistence/: ApplicationDbContext.cs
src/UserAdvice.Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/UserAdvice.Web/: Program.cs  Startup.cs  UserAdvice.Web.csproj  appsettings.Development.json  appsettings.json  libman.json
src/UserAdvice.Web/Controllers/: PostController.cs
src/UserAdvice.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/UserAdvice.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/UserAdvice.Web/Pages/Shared/Category/: _Card.cshtml  _Description.cshtml
src/UserAdvice.Web/Pages/Shared/Post/: _Comment.cshtml  _Tags.cshtml  _Teaser.cshtml  _VoteCount.cshtml
src/UserAdvice.Web/Properties/: launchSettings.json
src/UserAdvice.Web/TagHelpers/: ConditionalTagHelper.cs  MarkdownTagHelper.cs
src/UserAdvice.Web/wwwroot/css/: site.css  site.min.css
